<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
        <artifactId>common</artifactId>
        <groupId>openesb-glassfish-addons</groupId>
        <version>1.0</version>
        <relativePath>../../mod1</relativePath>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>openesb-glassfish-addons</groupId>
	<artifactId>app-verifier-javaee-annotations</artifactId>
	<packaging>jar</packaging>
  <version>${openesb-glassfish-addons.currentVersion}</version>
	<name>app-verifier-javaee-annotations</name>
	<description>application verifier javaee application</description>
	<dependencies>
		<dependency>
			<groupId>openesb-glassfish-addons</groupId>
			<artifactId>app-verifier-api</artifactId>
			<version>${openesb-glassfish-addons.currentVersion}</version>		
		</dependency>		
	</dependencies>
	<properties>		
		<glassfishInstallDir>${GLASSFISH}</glassfishInstallDir>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				    <!-- we don't want a version number:  -->
				    <finalName>${project.artifactId}</finalName>
				    <archive>
					<addMavenDescriptor>false</addMavenDescriptor>
				    </archive>
				</configuration>
			    </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/resources</directory>
				<includes>
					<include>**/*.css</include>
					<include>**/*.gif</include>
					<include>**/*.html</include>
					<include>**/*.inc</include>
					<include>**/*.js</include>
					<include>**/*.jsf</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>install</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	
	</build>
</project>
