

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
        <artifactId>common</artifactId>
        <groupId>openesb-glassfish-addons</groupId>
        <version>1.0</version>
        <relativePath>../common</relativePath>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>openesb-glassfish-addons</groupId>
	<artifactId>applicationverifier</artifactId>
	<packaging>pom</packaging>
  <version>${openesb-glassfish-addons.currentVersion}</version>
	<name>applicationverifier</name>
	<description>application verifier</description>
	    <build>
        <defaultGoal>install</defaultGoal>
    </build>
    <modules>
        <!-- components: -->

        <module>core/model/j2ee14/application</module>
        <module>core/model/j2ee14/ra</module>
        <module>core/model/j2ee14/sun-ra</module>
         
<!--
        <module>core/model/j2ee14/ejb-jar</module>
       
        <module>core/model/j2ee14/sun-application</module>
        <module>core/model/j2ee14/sun-ejb-jar</module>
	<module>core/model/j2ee14/sun-ra</module>
-->
        <module>core/model/javaEE/descriptor/application</module>
        <module>core/model/javaEE/descriptor/ejb-jar</module>
        <module>core/model/javaEE/descriptor/sun-application</module>
        <module>core/model/javaEE/descriptor/sun-ejb-jar</module>
        <module>core/api</module>
       <module>core/model/javaEE/annotations</module>
        <module>core</module>
        <module>core/cli</module>
        <module>packaging</module>
        <module>installer</module>
 </modules>
</project>
