ERROR_INSTANTIATE_CLASS=Error while trying to instantiating the class 
ERROR_LOADING_CLASS=Error while trying to load the class 
ERROR_SET_PROPERTY_NO_SUITABLE_CONSTRUCTOR=Error while trying to find constructor with String argument. Unable to test Set property for 
ERROR_SET_PROPERTY=Error while trying to set property for 
ERROR_INSTANTIATE_CLASS_SET_PROPERTY=Error while trying to instantiate the property type for
ERROR_FIND_METHOD_FOR_PROPERTY=Error while trying to find Setter method for property