<project name="ee-application-verifier" default="install" basedir="..">
    <!--
    This creates an MBean that provides services for validation of EE deployables (e.g. ejb jar file, ear file). 
    Validations are limited to comparing resources declared in the deployable with resources present in the 
    application server. It has specific extensions for CAPS applications for which it depends on extsysconfig.
 
    The jars are copied to the lib directory because the domain/lib directory
    does not work, probably due to a bug in Glassfish. The domain/mbeans
    directory only accepts expanded jars.
   
    The mbean only needs to be installed on he DAS
   
    Note that the base directory is directory that contains the main
    install.xml.
    -->
 
    <target name="install">
        <taskdef resource="com/soabi/domaininit/antlib.xml" classpath="domaininit.jar"/>
 
 
        <!-- Copy jars; see comments at top -->
  	<copy file="openesbapplicationverifier/lib/openesb.addons.application.verifier.jar" todir="${caps.domain.lib.dir}"/>
 	<property name="caps.server.lib.dir" value="${caps.as.install.dir}/lib" />
	<property name="cli.jar" value="openesb.addons.application.verifier.cli.jar" />
	<copy todir="${caps.server.lib.dir}">
            <fileset file="openesbapplicationverifier/lib/${cli.jar}"/>
        </copy>
        <!-- Deploy on DAS -->
        <caps-install-lifecycle-module
            host="${caps.admin.host}"
            port="${caps.admin.port}"
            secure="${caps.admin.secure.arg}"
            user="${caps.admin.user}"
            passwordfile="${caps.password.file}"

            target="${caps.target}"
            name="JavaEEVerifyESB"
            classname="org.glassfish.openesb.addons.appverifier.AppVerifierLifeCycleListener" 
            loadorder="200"
            descriptiontext="Adds JavaEE verifier MBean"
        />
        <caps-add-asadmincli
                   registration="${caps.asadmincli.dir}/jbi-cli-ext.jar"
                   jar="../../lib/${cli.jar}"
        />
       
      
    </target>
</project>
 