RESOURCEMID_NOT_FOUND_EJB=RESOURCEMID not found for EJB
RESOURCEMID_NOT_FOUND=RESOURCEMID not found
REFFERRED_BY= referred by 
FOR_RESOURCE_NAME= for  ResourceReferenceName:
GLOBAL_RESOURCEMID_NOT_FOUND=Global RESOURCEMID Not found  
MISSING_RESOURCE_SUN_EJB_JAR=No corresponding RESOURCE MAP REFERENCE fOUND in sun-ejb-jar.xml
MISSING_RESOURCE_JNDI_SUN_EJB_JAR= JNDI Cannot be found in sun-ejb-jar.xml
ERROR_INVALID_JNDI_NAME=Error Invalid JNDI Name - 
RESOURCE_JNDI_NOT_FOUND= Resource JNDI Name not found for resource - 
GLOBAL_RESOURCE_JNDI_NAME=Global Resource JNDI name 
NOT_FOUND= not found 
ERROR_EJB_REFERENCE_NOT_FOUND=ERROR: JNDI Name  not found for EJB Reference - 
CANNOT_RESOLVE_LOCAL_RESOURCE=Cannot resolve Local resource 
RESOURCE_TYPE= resource type 
CANNOT_RESOLVE_GLOBAL_RESOURCE=Cannot resolve Global resource 
