<project name="extralog-install" default="install" basedir="../..">
    <!-- 
    Installs the extralog jars

    The jars are copied to the domain/lib directory so that they are picked 
    up by all cluster nodes.
    
    The lifecycle module should be deployed on both DAS and cluster nodes
    
    Note that the base directory is the main install.xml in CAPS 
    -->

    <target name="install">
        <!-- Copy impl jar -->
        <copy file="extralog/extralog.jar" todir="${caps.domain.lib.dir}" />
        
        <!-- Add lifecycle installation here:
        <taskdef resource="com/soabi/domaininit/antlib.xml" classpath="domaininit.jar"/>
        -->
        
        <!-- Deploy on DAS -->
        <!--
        <caps-install-lifecycle-module
            host="${caps.admin.host}"
            port="${caps.admin.port}"
            secure="${caps.admin.secure.arg}"
            user="${caps.admin.user}"
            passwordfile="${caps.password.file}"

            target="${caps.target}"
            name="extralog"
            classname="ExtraLog" 
            loadorder="1"
            descriptiontext="Provides an extra log file"
        />
        -->

        <!-- Deploy on cluster target -->
        <!--
        <caps-create-application-ref
            host="${caps.admin.host}"
            port="${caps.admin.port}"
            secure="${caps.admin.secure.arg}"
            user="${caps.admin.user}"
            passwordfile="${caps.password.file}"

            target="${caps.target}"
            name="loggingndc"
            ifdefined="caps.cluster.target"
        />
        -->
    </target>
</project>
